<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingTop="40dp">
        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/addScore1"
            android:gravity="center"
            android:layout_marginLeft="50dp" />
        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addScore2"
            android:gravity="center"
            android:layout_marginLeft="110dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textScore1"
            android:layout_marginLeft="70dp"
            android:width="50dp"
            android:maxWidth="50dp"
            android:gravity="center" />
        <TextView
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textSeparator"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textScore2"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:width="50dp"
            android:maxWidth="50dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/remScore1"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:contextClickable="false" />
        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/remScore2"
            android:gravity="center"
            android:layout_marginLeft="110dp"
            android:contextClickable="false" />
    </LinearLayout>
    <TextView
        android:text="Tap + to select serving Player"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textServe"
        android:gravity="center"
        android:paddingTop="20dp" />
</LinearLayout>